# CourseWork_NNS

./: pom.xml
NNS-Shop_jar/: launch.bat  тесты.txt
NNS-Shop_jar/src/css/: 404.css  animal_info.css  basket.css  category.css  favorite.css  hat.css  index.css  links.css  login.css  my-account.css  order-details.css  order-history.css  product.css  purchase.css  signup.css
NNS-Shop_jar/src/html/: 404.html  basket.html  category.html  email-confirmation.html  favorite.html  hat.html  index.html  links.html  login.html  my-account.html  order-details.html  order-history.html  privacy-policy.html  product.html  purchase-success.html  purchase.html  signup-success.html  signup.html  wait_here.txt
NNS-Shop_jar/src/js/: basket.js  category.js  changeTable.js  datepicker.js  favorite.js  hat.js  index.js  login.js  my-account.js  product.js  purchase.js  signup.js
NNS-Shop_jar/src/js/i18n/: datepicker.hu.js
NNS-Shop_jar/src/resources/: hibernate.cfg.xml
src/main/java/: EmailSender.java  Main.java  PageData.java  Query.java  Response.java  Server.java  ThreadConnectedClient.java
src/main/java/Dao/: BasketDao.java  BlockSendingMailDao.java  CategoryDao.java  ClientDao.java  ConfirmationKeyDao.java  FavoriteDao.java  OrderShopDao.java  PaymentMethodDao.java  ProductDao.java  ProductsInOrderDao.java
src/main/java/Database/: DatabaseConnector.java
src/main/java/Entity/: Basket.java  BlockSendingMail.java  Category.java  Client.java  ConfirmationKey.java  Favorite.java  OrderShop.java  PaymentMethod.java  Product.java  ProductsInOrder.java  Specification.java
src/main/java/Exceptions/: InputDataException.java
src/main/java/Interface/: ClientInterface.java  DateFunctions.java  Encoding.java  ProductInterface.java
src/main/java/Service/: BasketService.java  BlockSendingMailService.java  CategoryService.java  ClientService.java  ConfirmationKeyService.java  FavoriteService.java  OrderShopService.java  PaymentMethodService.java  ProductService.java  ProductsInOrderService.java
src/main/resources/: hibernate.cfg.xml
